?- testBoard1(St), mmeval(2, St, Val, BestMv, 5, SeF).
St = [['.', '.', '.', '.', '.', '.'], ['.', 1, '.', '.', '.', '.'], ['.', '.', 2, 1, '.', '.'], ['.', '.', 1, 2, '.'|...], ['.', '.', '.', '.'|...], ['.', '.', '.'|...]],
Val = 0,
BestMv = [0, 0],
SeF = 3171 ;
false.

?- testBoard2(St), mmeval(2, St, Val, BestMv, 5, SeF).
St = [['.', 2, '.', '.', '.', 2], ['.', '.', 1, '.', 1, '.'], ['.', '.', '.', 1, '.', '.'], ['.', '.', 1, 1, 1|...], ['.', 1, '.', 1|...], ['.', '.', '.'|...]],
Val = 0,
BestMv = [0, 5],
SeF = 564 ;
false.

?- testBoard3(St), mmeval(2, St, Val, BestMv, 5, SeF).
St = [['.', '.', '.', 2, '.', '.'], ['.', 2, '.', 1, 1, '.'], [2, 1, 1, 1, '.', '.'], [2, 1, 1, '.', 1|...], ['.', 1, '.', 1|...], [2, '.', '.'|...]],
Val = 0,
BestMv = [0, 1],
SeF = 13089 ;
false.
